<!DOCTYPE html>
<head>
    <title>Naysa Moreno</title>
    <style>
        p{
            font-size:22px;

        }
        input{
            padding: 10px;
            border:0;
            font-size:18px;
        }
        input[type="submit"] {
            background:red;
            color:white;
            border-radius:10px;
        }
        body {
            text-align: center;
            background: url("/img/zoom2.jpeg");
            background-size:cover;
            background-position:center;
            color: black;

            font-family: helvetica;
        }
    </style>
</head>
<body>
<img src="/img/ProfessionalPic.jpg">
<h1>Welcome</h1>
<p>Hi! I'm Naysa, a San Antonio-based marketer and developer. Say hello!</p>
<input type="email" placeholder="Your email">
<input type="submit">
</body>